VITE_TRIMS_MONITOR_APP_ID = 9b4ea84a-47e8-489e-9414-fa137647d217
VITE_TRIMS_MONITOR_REDIRECT_URL = http://localhost:3000/
VITE_TRIMS_MONITOR_API_URL = https://localhost:7105
VITE_TRIMS_MONITOR_ENVIRONMENT_NAME = Debug